{
  "folders": [
	{
		"name": "next-js-ecommerce-store",
		"path": "../.."
	}
],
  "settings": {
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "typescript.enablePromptUseWorkspaceTsdk": true
  }
}
